# StealthShield

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/stealthshield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stealthshield/: MainActivity.kt  StealthShieldApp.kt
app/src/main/java/com/example/stealthshield/fakeshutdown/manager/: PermissionManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/stealthshield/fakeshutdown/module/: AppModule.kt
app/src/main/java/com/example/stealthshield/fakeshutdown/service/: EventListenerService.kt
app/src/main/java/com/example/stealthshield/fakeshutdown/service/event/: DialogCloseEvent.kt  PowerMenuOverrideEvent.kt
app/src/main/java/com/example/stealthshield/fakeshutdown/utility/: Constants.kt
app/src/main/java/com/example/stealthshield/navigation/: StealthNavigation.kt
app/src/main/java/com/example/stealthshield/services/: LocationService.kt  MyBroadcastReceiver.kt
app/src/main/java/com/example/stealthshield/ui/components/: AppComponents.kt  BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/stealthshield/ui/screens/: FindMyDevicePage.kt  HomePage.kt  MainScreen.kt  SettingPage.kt
app/src/main/java/com/example/stealthshield/ui/screens/beforeLogin/: LoginPage.kt  OnBoarding.kt  OnBoardingItem.kt  SignUpPage.kt
app/src/main/java/com/example/stealthshield/ui/screens/profile_components/: EmergencyContactsScreen.kt  FakeShutdownScreen.kt  FeatureScreen.kt  LocationTrackingScreen.kt  SafeZonesScreen.kt  SignOutScreen.kt  VictimCaptureScreen.kt
app/src/main/java/com/example/stealthshield/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stealthshield/utils/: SharedPreferenceHelper.kt
app/src/main/java/com/example/stealthshield/viewmodel/: AuthViewModel.kt  ContactViewModel.kt  FakeShutdownViewModel.kt  HomeViewModel.kt  LocationServiceViewModel.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_next.xml
app/src/main/res/layout/: boarding_on.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/stealthshield/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
