<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/skipbtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#00000000"
        android:onClick="skip"
        android:text="Skip"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pageSlider"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435"
        tools:ignore="MissingClass,MissingConstraints" />

    <LinearLayout
        android:id="@+id/indicator_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageSlider" />


    <ImageView
        android:id="@+id/pervimg"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:visibility="invisible"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <Button
        android:id="@+id/prevbtn"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:visibility="invisible"
        android:layout_marginBottom="4dp"
        android:background="#00000000"
        android:onClick="prev"
        android:text="  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/nextimg"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_next" />

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:background="#00000000"
        android:onClick="next"
        android:text="  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>